{
  "name": "BANGjs",
  "version": "0.1.0",
  "authors": [
    "Tim Molendijk <tim@nouncy.com>"
  ],
  "description": "Bacon-flavored Angular",
  "main": "./dist/bang.js",
  "keywords": [
    "bacon",
    "Bacon.js",
    "angular",
    "AngularJS",
    "frp",
    "reactive"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bacon": "~0.7.50",
    "bacon-extras": "git@github.com:nouncy/bacon-extras.git",
    "angular-testable-controller": "git@github.com:nouncy/angular-testable-controller.git"
  },
  "devDependencies": {
    "angular": "~1.2.26",
    "angular-mocks": "~1.2.26",
    "lodash": "~3.3.1"
  }
}
