{
  "name": "bangjs",
  "description": "Bacon-flavored Angular",
  "main": "./dist/bang.js",
  "keywords": [
    "bacon",
    "Bacon.js",
    "angular",
    "AngularJS",
    "frp",
    "reactive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bacon": "^0.7.58",
    "angular": "^1.2.28",
    "angular-mocks": "^1.2.28",
    "lodash": "^3.8.0"
  }
}
