{
  "name": "bangjs",
  "version": "0.1.0",
  "description": "Bacon-flavored Angular",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "build": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bangjs/bangjs"
  },
  "keywords": [
    "bacon",
    "Bacon.js",
    "angular",
    "AngularJS",
    "frp",
    "reactive"
  ],
  "author": "Tim Molendijk <npm@timmolendijk.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangjs/bangjs/issues"
  },
  "homepage": "http://bangjs.org",
  "devDependencies": {
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.13",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0",
    "mocha": "^2.1.0"
  }
}
